# BataSG-EDPAssignment

./: .gitignore  README.md
Backend (Bata)/BataWebsite/: BataWebsite.csproj  BataWebsite.sln  LearningAPI.http  MappingProfile.cs  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend (Bata)/BataWebsite/Controllers/: AccountsController.cs  AdminController.cs  CartController.cs  CartItemController.cs  DeliveryAgentController.cs  DeliveryController.cs  DeliveryPerformanceController.cs  FileController.cs  FulfilmentStaffController.cs  JobApplicantController.cs  OrderController.cs  PaymentController.cs  Product.cs  ProductCategory.cs  ProductController.cs  RedeemedRewardsController.cs  RewardController.cs  StaffController.cs  StockController.cs  VoucherController.cs  WarehouseController.cs  WeatherForecastController.cs
Backend (Bata)/BataWebsite/Migrations/: 20250220110856_InitialCreate.Designer.cs  20250220110856_InitialCreate.cs  MyDbContextModelSnapshot.cs
Backend (Bata)/BataWebsite/Models/: AddDeliveryAgentRequest.cs  AddFulfilmentStaffRequest.cs  AddFulfilmentStaffRequestwithAdmin.cs  AddRewardRequest.cs  Address.cs  AddressDTO.cs  Admin.cs  ApproveDeliveryAgentRequest.cs  ApproveFulfilmentStaffRequest.cs  AssignOrderRequestDelivery.cs  AuthResponse.cs  Cart.cs  CartItem.cs  ChangePasswordRequest.cs  Customer.cs  Delivery.cs  DeliveryAgent.cs  DeliveryAgentDTO.cs  DeliveryRoute.cs  FulfilmentStaff.cs  FulfilmentStaffDTO.cs  GiftRewardRequest.cs  JobApplicant.cs  LoginRequest.cs  LoginResponse.cs  Order.cs  OrderAssignmentService.cs  OrderDTO.cs  OrderItem.cs  OtpVerificationRequest.cs  PasswordRequest.cs  Payment.cs  Product.cs  ProductCategory.cs  RedeemRewardDTO.cs  RedeemRewardRequest.cs  RedeemRewards.cs  RegisterDeliveryAgentRequest.cs  RegisterFulfilmentStaffRequest.cs  RegisterRequest.cs  (+14 more)
Backend (Bata)/BataWebsite/Properties/: launchSettings.json
Frontend (Bata)/: .env.development  index.html  package-lock.json  package.json
Frontend (Bata)/src/: App.css  App.jsx  HomePage.css  NewArrivals.css  ShoppingCart.css  http.js  main.jsx
Frontend (Bata)/src/css/: AccountInfo.css  BarcodeScanning.css  C_AddAddress.css  C_ChangePassword.css  C_EditAccount.css  C_EditAddress.css  C_Enable2FA.css  (+9 more)
(+80 files in other folders)
